language: python
python: "2.7"
sudo: false
# command to install dependencies
install: "pip install -r requirements.txt"
cd installation
./install


# command to run tests
script: 


# language: python
# sudo: false
# python:
#   - "2.7
#   - "3.3"
#   - "3.4"
# install:
#   # - sudo apt-get update
#   # You may want to periodically update this, although the conda update
#   # conda line below will keep everything up-to-date.  We do this
#   # conditionally because it saves us some downloading if the version is
#   # the same.
#   - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
#       wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
#     else
#       wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
#     fi
#   - bash miniconda.sh -b -p $HOME/miniconda
#   - export PATH="$HOME/miniconda/bin:$PATH"
#   - hash -r
#   - conda config --set always_yes yes --set changeps1 no
#   - conda update -q conda
#   - conda info -a
#   # Create the environment.
#   - conda create -q -n testenv python=$TRAVIS_PYTHON_VERSION
#   - source activate testenv
#   # Dependencies.
#   - conda install numpy scipy nose cython six
#   # Install KK2
#   - python setup.py install
# script:
#   - cd dev
# - python run_nose_tests.py

notifications:
  email:
    recipients:
      - davidtingley2@gmail.com
    on_success: never # default: change
    on_failure: always # default: always
